
services:
  pg-tripprofile:
    image: postgres:15
    container_name: pg-tripprofile
    environment:
      POSTGRES_DB: app
      POSTGRES_USER: app
      POSTGRES_PASSWORD: app
    ports:
      - "15432:5432"
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U app -d app"]
      interval: 5s
      timeout: 3s
      retries: 10
    volumes:
      - pgdata_tripprofile:/var/lib/postgresql/data

  tripprofile:
    build:
      context: ./tripprofile         # sadece klasör
      dockerfile: Dockerfile         # dosya adı
    container_name: tripprofile
    depends_on:
      pg-tripprofile:
        condition: service_healthy
    environment:
      SPRING_PROFILES_ACTIVE: docker
      JAVA_OPTS: "-Xms128m -Xmx512m"
    ports:
      - "9092:9092"

volumes:
  pgdata_tripprofile:
